#Given the names and grades for each student in a Physics class of N
#students, store them in a nested list and print the name(s) of any student(s) having the second lowest grade.

if __name__ == '__main__':
    student=[]
    for student in range(int(input())):
        name = input()
        score = float(input())
    min=0.0
    for k in range(len(student)):
        if min>student[k][1]
        min=student[k][1]
    for k in range(len(student)):
        if student[k][1]=min
        del student[k][1]
    for k in range(len(student)):
        if min>student[k][1]
        min=student[k][1]
    print(min)
            
            # it is not working yet . just draft
